<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Build Google Page</title>
    <link rel="stylesheet"
        type="text/css"
        href="reset.css" />
    <link href="style.css"
        rel="stylesheet"
        type="text/css">

</head>

<body>
    <!--Top Section-->
    <!-- Navigation: Header-->
    <header>
        <nav>
            <div class="nav">
                <ul class="head-nav">
                    <li>
                        <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
                    </li>
                    <li>
                        <a id="images"
                            href="https://www.google.com.au/imghp?hl=en&tab=wim">Images</a>
                    </li>
                    <li>
                        <a id="Apps"
                            href="https://mail.google.com/mail/?tab=wm">Apps</a>
                    </li>
                    <li>
                        <a id="sign-in"
                            href="https://mail.google.com/mail/?tab=wm">Sign in</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!--Main section-->
    <!-- Search box-->
    <main>
        <div class="search-content">
            <div id="google-image">
                <img id="logo"
                    src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                    alt="Google Logo">

            </div>
            <!-- Search form-->

            <form class="sform"
                id="search-form">
                <div class="text-search-p">
                    <!-- Search box-->
                    <input class="sbar"
                        type="text"
                        name="Search">
                </div>
                <!-- Search buttons-->
                <div class="submit">
                    <input type="submit"
                        name="Google search"
                        value="Google Search">
                    <input type="submit"
                        name="I'm feeling Lucky"
                        value="I'm feeling Lucky">
                </div>
            </form>

        </div>

    </main>

    <!--Footer Navigation-->

    <footer>
        <div class="fbar">
            <div class="footer-1">
                <span class="location">Australia</span>
            </div>
            <div class="footer-2">

                <ul class="lfooter">
                    <li>
                        <a href="https://www.google.com/intl/en_au/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    </li>
                    <li>
                        <a id="images"
                            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
                    </li>
                    <li>
                        <a id="Apps"
                            href="https://www.google.com/intl/en_au/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    </li>
                </ul>
                <ul class="rfooter">
                    <li>
                        <a href="https://policies.google.com/privacy?hl=en&gl=au">Privacy</a>
                    </li>
                    <li>
                        <a href="https://policies.google.com/terms?hl=en&gl=au">Terms</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/preferences?hl=en-AU&fg=1">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>